<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/yang/favicon.ico" sizes="any">
    <link rel="icon" href="/yang/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/yang/nokia-icon-180.png">
    <link rel="manifest" href="/yang/manifest.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MD-CLI & YANG path finder</title>
    <style>
      .bgdiv {
        background: url(/yang/images/bg1.webp) center center;
        background-image: url(/yang/images/bg1.webp);
        background-position-x: center;
        background-position-y: center;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-size: cover;
      }
    </style>

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", window.location.hostname==="yang.labctl.net"?"m9ak24jmtx":"m8xmlome07");
    </script>
    <script type="module" crossorigin src="/yang/assets/index-pIZA2O9F.js"></script>
    <link rel="stylesheet" crossorigin href="/yang/assets/index-Dm9Pf6u-.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
