<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/yang/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/yang/nokia-icon-180.png">
    <link rel="manifest" href="/yang/manifest.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MD-CLI & YANG path finder</title>
    <style>
      .bgdiv {
        background: url(/yang/images/bg1.webp) center center;
        background-image: url(/yang/images/bg1.webp);
        background-position-x: center;
        background-position-y: center;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-size: cover;
      }
    </style>
    <script type="module" crossorigin src="/yang/assets/index-DyEGjJvN.js"></script>
    <link rel="stylesheet" crossorigin href="/yang/assets/index-D8K9XJHD.css">
  </head>

  <body class="xx">
    <div id="app"></div>
  </body>
</html>
